<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="description" content="This is my porfolio website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea93ade265.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <title>Arkar Myint's Portfolio Website</title>
</head>
<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-item" ><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item" ><a class="nav-link" href="#about-me">About Me</a></li>
                <li class="nav-item" ><a class="nav-link" href="#threads-app">Threads App</a></li>
                <li class="nav-item" ><a class="nav-link" href="#tic-tac-toe-game">Tic Tac Toe Game</a></li>
                <li class="nav-item" ><a class="nav-link" href="#weather-app">Weather App</a></li> 
                <li class="nav-item" ><a class="nav-link" href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- Introduction -->
        <section class="section-introduction" id="home">
            <div class="introduction-grid-wrapper">
                <h1 class="section-title section-title-introduction">Hi, I am <strong>Arkar Moe Myint</strong></h1>
                <p class="section-subtitle section-subtitle-introduction">Aspiring Software Engineer</p>
                <img class="section-introduction-img" src="./img/1.jpg" alt="A picture of Arkar">
            </div>
            <ul class="work-list-intro">
                <li class="work-list-item-intro">
                    <a class="work-list-item-intro intro-github" href="https://github.com/arkthekid" target="_blank">
                        <i class="fa-brands fa-github"></i> 
                        <p class="work-list-item-subtitle">Github</p>
                    </a>
                </li>
                <li class="work-list-item-intro">
                    <a class="work-list-item-intro intro-linkedin" href="https://www.linkedin.com/in/arkarmoemyint" target="_blank">
                        <i class="fa-brands fa-linkedin"></i> 
                        <p class="work-list-item-subtitle">LinkedIn</p>
                    </a>
                </li>
                <li class="work-list-item-intro">
                    <a class="work-list-item-intro intro-resume" href="./files/Resume.pdf" target="_blank">
                        <i class="fa-solid fa-file-lines"></i> 
                        <p class="work-list-item-subtitle">Resume</p>
                    </a>
                </li>
            </ul>
        </section>

        <!-- About Me -->
        <section class="section-about-me" id="about-me">
            <h2 class="section-title section-title-about-me">About Me</h2>
            <div class="section-body section-body-about-me">
                <img class="section-about-me-img" src="./img/2.jpg" alt="">
                <p class="section-description section-description-about-me">
                    My name is Arkar Moe Myint, and I am an incoming junior from 
                    University of Massachusetts Amherst, majoring in computer science. Originally, 
                    I am from Yangon, Myanmar which is where I grew up before coming to Amherst.
                    My hobbies include soccer, music, and film. I aspire to be a software engineer, 
                    with a focus on backend engineering.
                </p>    
            </div>
            <!-- <div class="section-footer section-footer-about-me-resume">
                <a class="resume" href="./files/Resume.pdf" target="_blank">Download resume</a>
            </div> -->
        </section>

        <!-- Threads App -->
        <section class="section-threads-app" id="threads-app">
            <h2 class="section-title section-title-threads-app">Threads App</h2>
            <h3 class="section-subtitle section-subtitle-threads-app">Project 1 (Independent Project)</h3>
            <div class="section-body section-body-threads-app">
                <iframe class="section-video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <p class="section-project-description section-description-threads-app">
                    This is a Threads clone app I developed using <b>TypeScript</b> and <b>Next.js</b>. 
                    I wanted to create a platform that mirrors the core features of a modern social media site, 
                    focusing on thread creation and user interaction. The app allows users to create threads, manage their profiles,
                    and see real-time updates, making the experience dynamic and engaging.
                    For the backend, I chose <b>MongoDB</b> to ensure robust and scalable data storage. 
                    Security was a top priority, so I implemented secure user authentication to keep user data safe. 
                    The interface, built with Next.js, leverages server-side rendering for efficient data fetching and smooth real-time updates.
                    The goal was to create an app that feels fully responsive, providing a great user experience from front to back.
                </p>
                <img class="" src="#" alt="">
                <div class="project-links project-links-threads-app">
                    <a class="project-link-button left-button -github-link" target="_blank" href="https://github.com/arkthekid/threads">Github</a>
                    <a class="project-link-button right-button -demo-link" target="_blank" href="https://threads-jade-mu.vercel.app/sign-up">Demo</a>
                </div>
            </div>
        </section>

        <!-- Tic Tac Toe Game -->
        <section class="section-tic-tac-toe-game" id="tic-tac-toe-game">
            <h2 class="section-title section-title-tic-tac-toe-game">Tic-Tac-Toe Game</h2>
            <h3 class="section-subtitle section-subtitle-tic-tac-toe-game">Project 2 (Independent Project)</h3>
            <div class="section-body section-body-tic-tac-toe-game">
                <iframe class="section-video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <p class="section-project-description section-description-tic-tac-toe-game">
                    This is a Tic-Tac-Toe game I coded using <b>Python</b>. I already knew the concept behind the game and wanted to create a program
                    that had a good user interface and a bot that would be hard to beat. You can play against three types of opponents: another player,
                    an easy bot, and a hard bot. Playing with another player is just taking your input again. The easy bot randomizes its moves.
                    The hard bot uses the minimax algorithm to find the best possible move. This algorithm is a recursive algorithm that simulates every
                    possible move. On the bot's turn, it picks the move with the highest score, and on your simulated turn, it picks the move with the lowest
                    score. The user interface was built using <a href="https://pypi.org/project/PyQt5/" target="_blank">PyQt5</a>. An executable file for linux made with 
                    <a href="https://pyinstaller.org/en/stable/" target="_blank">PyInstaller</a> can be downloaded below.
                </p>
                <img class="tic-tac-toe-game-background" src="#" alt="background picture for tic-tac-toe-game">
                <div class="project-links project-links-tic-tac-toe-game">
                    <a class="project-link-button left-button tic-tac-toe-game-github-link" target="_blank" href="https://github.com/arkthekid/tic-tac-toe">Github</a> <!--link to github repo-->
                    <a class="project-link-button right-button tic-tac-toe-game-demo-link" target="_blank" href="https://drive.google.com/file/d/1k6VYXH30cKgtOcAeZPeYH_e6dVeO1CUn/view?usp=share_link">Demo (Linux/MacOS)</a>
                </div>
            </div>
        </section> 

        <!-- Weather App -->
        <section class="section-weather-app" id="weather-app">
            <h2 class="section-title section-title-weather-app">Weather App</h2>
            <h3 class="section-subtitle section-subtitle-weather-app">Project 3 (Independent Project)</h3>
            <div class="section-body section-body-weather-app">
                <iframe class="section-video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <p class="section-project-description section-description-weather-app">  
                    This is a Weather App I created using <b>JavaScript</b>, <b>HTML5</b>, and <b>CSS3</b>. 
                    My goal was to develop a user-friendly application that provides up-to-date weather information based on user input. 
                    Simply enter a location, and the app fetches and displays the current weather conditions, 
                    making it easy to stay informed about the weather wherever you are.
                    The app utilizes JavaScript to retrieve weather data from an API,
                    presenting it in a clean and intuitive format. The interface, designed with HTML5 and CSS3, 
                    is both responsive and visually appealing, providing a consistent experience across various devices and screen sizes. 
                </p>
                <img class="weather-app-background" src="#" alt="background picture for ">
                <div class="project-links project-links-weather-app">
                    <a class="project-link-button left-button weather-app-github-link" target="_blank" href="https://github.com/arkthekid/weather-app">Github</a>
                </div>
            </div>
        </section>

    </main>
    <footer id="contact-me">
        <a href="mailto:arkarmoemyint100@gmail.com" class="footer-email-link">arkarmoemyint100@gmail.com</a>
        <ul class="social-list-footer">
            <li class="social-list-item-footer">
                <a class="social-list-item-footer facebook" href="https://www.facebook.com/profile.php?id=100008556222610&mibextid=JRoKGi" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li class="social-list-item-footer">
                <a class="social-list-item-footer instagram" href="https://www.instagram.com/arkmoemyint/?hl=en" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li class="social-list-item-footer">
                <a class="social-list-item-footer linkedin" href="https://www.linkedin.com/in/arkarmoemyint" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list-item-footer">
                <a class="social-list-item-footer github" href="https://github.com/arkthekid" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html> 